/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.sys.BestBuy;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int button1=0x7f060014;
        public static final int comment=0x7f06000a;
        public static final int imageView1=0x7f060009;
        public static final int label=0x7f060011;
        public static final int name=0x7f060000;
        public static final int next=0x7f060016;
        public static final int previous=0x7f060015;
        public static final int product_image=0x7f060007;
        public static final int rating=0x7f06000c;
        public static final int rating_bar=0x7f06000d;
        public static final int review=0x7f060006;
        public static final int sale_price_label=0x7f060004;
        public static final int sku_label=0x7f060002;
        public static final int textView1=0x7f06000e;
        public static final int tv1=0x7f060010;
        public static final int tv2=0x7f060012;
        public static final int tv3=0x7f060013;
        public static final int tv_comment=0x7f06000b;
        public static final int tv_name=0x7f060001;
        public static final int tv_sale_price=0x7f060005;
        public static final int tv_sku=0x7f060003;
        public static final int tv_title=0x7f060008;
        public static final int tvsku=0x7f06000f;
    }
    public static final class layout {
        public static final int main=0x7f030000;
        public static final int product_details=0x7f030001;
        public static final int product_review=0x7f030002;
        public static final int project_specification=0x7f030003;
        public static final int row=0x7f030004;
        public static final int test=0x7f030005;
    }
    public static final class menu {
        public static final int menu_item=0x7f050000;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
